.container {
  width: 100%;
  height: 100px;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 10px 0px #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
  min-width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: #0070f3;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation a {
  margin-left: 2rem;
}

#modal {
  display: none;
}

#btn {
  display: none;
}

@media (max-width: 600px) {
  .navigation {
    display: none;
  }

  #btn {
    display: inline;
  }

  #modal {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background-color: #0000ff;
  }
}